{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        metosin/malli {:mvn/version "0.1.0"}
        metosin/reitit {:mvn/version "0.5.6"}
        ring/ring-jetty-adapter {:mvn/version "1.7.1"}
        }
 :mvn/repos
 {"confluent" {:url "https://packages.confluent.io/maven/"}}
 :aliases
 {:uberjar {:extra-deps {seancorfield/depstar {:mvn/version "RELEASE"}}
            :main-opts ["-m" "hf.depstar.uberjar"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
