--- :enter ---

  {:error nil,
   :request {:body #<org.eclipse.jetty.server.HttpInputOverHTTP@1c8b42b2 HttpInputOverHTTP@1c8b42b2[c=0,q=0,[0]=null,s=STREAM]>,
             :character-encoding nil,
             :content-length nil,
             :content-type nil,
             :headers {"accept" "application/json",
                       "accept-encoding" "gzip, deflate, br",
                       "accept-language" "en-US,en;q=0.9",
                       "connection" "keep-alive",
                       "host" "localhost:3001",
                       "referer" "http://localhost:3001/index.html",
                       "sec-fetch-dest" "empty",
                       [1;35m"sec-fetch-mode" "cors",
                       "sec-fetch-site" "same-origin",
                       "user-agent" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36"},
             :path-params {},
             :protocol "HTTP/1.1",
             :query-string nil,
             :remote-addr "0:0:0:0:0:0:0:1",
             :request-method :get,
             :scheme :http,
             :server-name "localhost",
             :server-port 3001,
             :ssl-client-cert nil,
             :uri "/ping"},
   :response nil}

--- :enter :reitit.http.interceptors.parameters/parameters ---

  {:error nil,
   :request {:body #<org.eclipse.jetty.server.HttpInputOverHTTP@1c8b42b2 HttpInputOverHTTP@1c8b42b2[c=0,q=0,[0]=null,s=STREAM]>,
             :character-encoding nil,
             :content-length nil,
             :content-type nil,
             :headers {"accept" "application/json",
                       "accept-encoding" "gzip, deflate, br",
                       "accept-language" "en-US,en;q=0.9",
                       "connection" "keep-alive",
                       "host" "localhost:3001",
                       "referer" "http://localhost:3001/index.html",
                       "sec-fetch-dest" "empty",
                       "sec-fetch-mode" "cors",
                       "sec-fetch-site" "same-origin",
                       "user-agent" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36"},
             :path-params {},
             :protocol "HTTP/1.1",
             :query-string nil,
             :remote-addr "0:0:0:0:0:0:0:1",
             :request-method :get,
             :scheme :http,
             :server-name "localhost",
             :server-port 3001,
             :ssl-client-cert nil,
             :uri "/ping",
             +:form-params {},
             +:params {},
             +:query-params {}},
   :response nil}

--- :enter :reitit.http.interceptors.muuntaja/format-negotiate ---

  {:error nil,
   :request {:body #<org.eclipse.jetty.server.HttpInputOverHTTP@1c8b42b2 HttpInputOverHTTP@1c8b42b2[c=0,q=0,[0]=null,s=STREAM]>,
             :character-encoding nil,
             :content-length nil,
             :content-type nil,
             :form-params {},
             :headers {"accept" "application/json",
                       "accept-encoding" "gzip, deflate, br",
                       "accept-language" "en-US,en;q=0.9",
                       "connection" "keep-alive",
                       "host" "localhost:3001",
                       "referer" "http://localhost:3001/index.html",
                       "sec-fetch-dest" "empty",
                       "sec-fetch-mode" "cors",
                       "sec-fetch-site" "same-origin",
                       "user-agent" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36"},
             :params {},
             :path-params {},
             :protocol "HTTP/1.1",
             :query-params {},
             :query-string nil,
             :remote-addr "0:0:0:0:0:0:0:1",
             :request-method :get,
             :scheme :http,
             :server-name "localhost",
             :server-port 3001,
             [1;33m:ssl-client-cert nil,
             :uri "/ping",
             +:muuntaja/request nil,
             +:muuntaja/response #muuntaja.core.FormatAndCharset
             {:charset "utf-8",
              :format "application/json",
              :raw-format "application/json"}},
   :response nil}

--- :enter :reitit.http.interceptors.muuntaja/format-request ---

  {:error nil,
   :request {:body #<org.eclipse.jetty.server.HttpInputOverHTTP@1c8b42b2 HttpInputOverHTTP@1c8b42b2[c=0,q=0,[0]=null,s=STREAM]>,
             :character-encoding nil,
             :content-length nil,
             :content-type nil,
             :form-params {},
             :headers {"accept" "application/json",
                       "accept-encoding" "gzip, deflate, br",
                       "accept-language" "en-US,en;q=0.9",
                       "connection" "keep-alive",
                       "host" "localhost:3001",
                       "referer" "http://localhost:3001/index.html",
                       "sec-fetch-dest" "empty",
                       "sec-fetch-mode" "cors",
                       "sec-fetch-site" "same-origin",
                       "user-agent" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36"},
             :params {},
             :path-params {},
             :protocol "HTTP/1.1",
             :query-params {},
             :query-string nil,
             :remote-addr "0:0:0:0:0:0:0:1",
             :request-method :get,
             :scheme :http,
             :server-name "localhost",
             :server-port 3001,
             [1;33m:ssl-client-cert nil,
             :uri "/ping",
             :muuntaja/request nil,
             :muuntaja/response {:charset "utf-8",
                                 :format "application/json",
                                 :raw-format "application/json"}},
   :response nil}

--- :enter :reitit.interceptor/handler ---

  {:error nil,
   :request {:body #<org.eclipse.jetty.server.HttpInputOverHTTP@1c8b42b2 HttpInputOverHTTP@1c8b42b2[c=0,q=0,[0]=null,s=STREAM]>,
             :character-encoding nil,
             :content-length nil,
             :content-type nil,
             :form-params {},
             :headers {"accept" "application/json",
                       "accept-encoding" "gzip, deflate, br",
                       "accept-language" "en-US,en;q=0.9",
                       "connection" "keep-alive",
                       "host" "localhost:3001",
                       "referer" "http://localhost:3001/index.html"[0m,
                       "sec-fetch-dest" "empty",
                       "sec-fetch-mode" "cors",
                       "sec-fetch-site" "same-origin",
                       "user-agent" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36"},
             :params {},
             :path-params {},
             :protocol "HTTP/1.1",
             :query-params {},
             :query-string nil,
             :remote-addr "0:0:0:0:0:0:0:1",
             :request-method :get,
             :scheme :http,
             :server-name "localhost",
             :server-port 3001,
             :ssl-client-cert nil,
             :uri "/ping",
             :muuntaja/request nil,
             :muuntaja/response {:charset "utf-8",
                                 :format "application/json",
                                 :raw-format "application/json"}},
   :response -nil +{:body [], :status 200}}

--- :leave :reitit.http.interceptors.muuntaja/format-response ---

  {:request {:body #<org.eclipse.jetty.server.HttpInputOverHTTP@1c8b42b2 HttpInputOverHTTP@1c8b42b2[c=0,q=0,[0]=null,s=STREAM]>,
             :character-encoding nil,
             :content-length nil,
             :content-type nil,
             :form-params {},
             :headers {"accept" "application/json",
                       "accept-encoding" "gzip, deflate, br",
                       "accept-language" "en-US,en;q=0.9",
                       "connection" "keep-alive",
                       "host" "localhost:3001",
                       "referer" "http://localhost:3001/index.html",
                       "sec-fetch-dest" "empty",
                       "sec-fetch-mode" "cors",
                       "sec-fetch-site" "same-origin",
                       "user-agent" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36"},
             :params {},
             :path-params {},
             :protocol "HTTP/1.1",
             :query-params {},
             :query-string nil,
             :remote-addr "0:0:0:0:0:0:0:1",
             :request-method :get,
             :scheme :http,
             :server-name "localhost",
             :server-port 3001,
             :ssl-client-cert nil,
             :uri "/ping",
             :muuntaja/request nil,
             :muuntaja/response {:charset "utf-8",
                                 :format "application/json",
                                 :raw-format "application/json"}},
   :response {:body -[] +#<java.io.ByteArrayInputStream@1482b348>,
              :status -200 +500,
              +:headers {"Content-Type" "application/json; charset=utf-8"}},
   -:error nil}


